.about {
	padding: 40px;
	hr {
		height: 1px;
		border: none;
		border-top: 5px;
		background: linear-gradient(to right,white, gray, white);
		margin: 0;
		opacity: 0.5;
		max-width: 950px;
		margin: 0 auto;
	}
	&-nav {
		padding-bottom: 20px;
		@media (max-width: 34em) {
			.item {
				float: none;
			}
		}
		@media (min-width: 48em) {
			.item:last-child {
				float: right;
			}
		}
		.link {
			color: @anli-detail-nav;
			padding: 5px 15px;
		}
		.block {
			border-radius: 4px;
			border: 1px solid #ccc;
			background: #fafafa;
		}
		.active {
			color: @anli-detail-nav-active;
		}
	}
	&-display {
		@media (max-width: 991px) {
			padding: 80px 10px;
		}
		@media (max-width: 1199px) {
			padding: 80px 20px;
		}
		padding: 35px 180px;
		background-color: #fff;
		border-radius: 10px;
		margin-bottom: 20px;
		border: 1px solid #dcdcdc;
		text-align: center;
		.block {
			padding: 50px 0;
			hr{
				margin-top: 25px;
				margin-bottom: 25px;
				display: block;
				border-radius: 10px;
				height: 4px;
				width: 30px;
				background: darken(#999, 10%);
			}
			h1 {
				// font-weight: lighter;
				font-size: 30px;
				margin-bottom: 20px;
			}
			// h4{
			// 	&:before{
			// 		content: '• '
			// 	}
			// 	&:after{
			// 		content: ' •'
			// 	}
			// 	font-weight: lighter;
			// 	text-align: center;
			// 	margin-bottom: 60px;
			// }
			p {
				color: #999;
				text-indent: 2em;
				line-height: 2em;
				padding-bottom: 20px;
				// &:first-child {
				//     border-top: 1px solid #ededed;
				// }
				// &:last-child {
				//     border-bottom: 1px solid #ededed;
				//     padding-bottom: 50px
				// }
			}
			.img-queue{
				padding: 30px 0;
			}
			.img-block{
				display: block;
				margin-right: auto;
				margin-left: auto;
			}
			.img-text{
				margin: 20px 0;
				div{
					margin-top: 10px;
					color: #999;
					line-height: 2em;
				}
			}
			&-three{
				&>div{
					height: 250px;
					padding: 40px 0;
					border-left: 1px solid #dcdcdc;
					&:last-child{
						border-right: 1px solid #dcdcdc;
					}
					&:hover{
						box-shadow: 0 0 25px #dcdcdc inset;
					}
				}
			}
		}
	}
}