.anli-detail {
	padding: 40px;
	p{
		color: #646464;
		line-height: 2em;
	}
	&-nav {
		padding-bottom: 20px;
		@media (max-width: 34em) {
			.item{
				float: none;
			}
		}
		@media (min-width: 48em) {
			.item:last-child{
				float: right;
			}
		}
		.link {
			color: @anli-detail-nav;
			padding: 5px 15px;
		}
		.block {
			border-radius: 4px;
			border: 1px solid #ccc;
			background: #fafafa;
		}
		.active {
			color: @anli-detail-nav-active;
		}
	}
	&-display{
		background-color: #fff;
		border-radius: 10px;
		margin-bottom: 20px;
		border: 1px solid #dcdcdc;
		.title{
			padding: 18px 20px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom: 1px solid #dcdcdc;
			height: 60px;
			background: linear-gradient(180deg, #fafafa, #ededed);
			font-size:  18px;
		}
		.introduce{
			padding: 50px;
			position: relative;
			@media (max-width: 1199px) {
				img{
					height: 90%;
					width: 90%;
				}
			}
			img{
				padding-top: 50px;
			}
			&>div:first-child{
				text-align: center;
			}
			h3{
				padding-bottom: 30px;
				border-bottom: 1px solid #ededed;
				margin-bottom: 0;
			}
			p{
				border-bottom: 1px solid #ededed;
				padding: 30px 0;
				span{
					color: #f1242a;
					font-size: 20px;
				}
				&:last-child{
					border-bottom: 0;
				}
			}
			// @media (max-width: 34em) {
			// 	button{
			// 		width: 100%;
			// 	}
			// }
		}
		.detail{
			@media (max-width: 991px){
				padding: 80px 10px;
			}
			@media (max-width: 1199px){
				padding: 80px 20px;
			}
			padding: 80px 180px;
			h1{
				font-weight: lighter;
				text-align: center;
				margin-bottom: 20px;
			}
			h4{
				&:before{
					content: '• '
				}
				&:after{
					content: ' •'
				}
				font-weight: lighter;
				text-align: center;
				margin-bottom: 60px;
			}
			p{
				text-indent: 2em;
				padding-top: 50px;
				font-size: 18px;
				font-weight: lighter;
				&:first-child{
					border-top: 1px solid #ededed;
				}
				&:last-child{
					border-bottom: 1px solid #ededed;
					padding-bottom: 50px
				}
			}
		}
	}
}