.weiqing-caseshow {
  &-card {
    text-align: center;
    display: table;
    border: 1px solid #f1f1f1;
    background: #fff;
    min-height: 406px;
    & h4 {
      font-size: 16px;
    }
    transition: all 1s;
    &:hover {
      .weiqing-caseshow-hezuo {
        .fadeOutUp();
        margin-top: 0;
        margin-bottom: 0;
        .animated();
      }
      button {
        height: 0;
      }
    }
  }
  &-cardcontent {
    display: table-cell;
    vertical-align: middle;
  }
  &-des {
    color: #b3b3b3;
  }
  &-hezuo {
    color: #b3b3b3;
    position: relative;
    width: 60px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 18px;
    transition: all 1s;
    &:before,&:after {
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      background: #b6b6b6;
      border-radius: 5px;
      top:8px;
    }
    &:before {
      left: -10px;
    }
    &:after {
      right: -10px;
    }
  }
  &-casetype {
    font-size: 14px;
    font-weight: 500;
    color: #c8202c;
    margin-bottom: 18px;
  }
}
