.weiqing-casepage {
  &-wraper {
    margin-bottom: 50px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
  }
  &-detail {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
    margin-bottom: 50px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
    padding: 54px 84px;
    h3 {
      color: #cd0412;
      margin-top: 0;
    }
  }
  &-detailleft {
    border-right: 1px solid #e6e6e6;
  }
}