.wraperPadding() {
  padding-top: 110px;
  padding-bottom: 86px;
}
.weiqing-main {
  text-align: center;
}
.weiqing-banner {
  text-align: left;
  width: 100%;
  height: 507px;
  background: #161719;
  padding-top: 110px;
  position: relative;
  &-title {
    font-size: 36px;
    color: #fff;
    &:nth-of-type(2) {
      margin-bottom: 54px;
    }
  }
  &-description {
    font-size: 16px;
    color: #babbbb;
    &:nth-of-type(4) {
      margin-bottom: 36px;
    }
  }
  &-left {
    padding-left: 0;
    padding-right: 0;
    margin-top: 66px;
    @media(max-width: 767px) {
      text-align: center;
    }
  }
  &-image {
    height: 507px;
    background-image: url(../img/banner.png);
    background-position: right bottom;
    background-size: 700px;
    background-repeat: no-repeat;
    @media(max-width: 767px) {
      background-position: center;
    }
  }
  &-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.weiqing-serve-wraper {
  background: #fff;
  .wraperPadding;
}
.weiqing-serve-list {
  @media (max-width: 767px) {
    & > div {
      border-right: none !important;
      border-bottom: none !important;
    }
  }
  & >div:nth-of-type(1), & >div:nth-of-type(2), & >div:nth-of-type(4), & >div:nth-of-type(5) {
    border-right: 1px solid #dcdcdc;
  }
  & >div:nth-of-type(1), & >div:nth-of-type(2), & >div:nth-of-type(3) {
    border-bottom: 1px solid #dcdcdc;
  }

}
.serve-card {
  &-wrap {
    width: 33.33%;
    float: left;
    height: 300px;
    display: table;
    transition:all 0.2s linear ;
    @media(max-width: 767px) {
      width: 50%;
    }
    &:hover {
      box-shadow: rgb(237, 237, 237) 0px 0px 40px inset;
      .serve-card-description {
        height: 60px;
        opacity: 1;
      }
    }
  }
  &-content {
    display: table-cell;
    vertical-align: middle;
  }
  &-img {
    display: block;
    margin: 0 auto;
    margin-bottom: 24px;
  }
  &-description {
    padding: 0 16%;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition:all 0.5s ease ;
  }
}
.weiqing-caseshow {
  &-wraper {
  .wraperPadding;
  }
  &-list {
    @media (max-width: 767px) {
      margin: 0 20px;
    }
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    overflow: hidden;
    &>div {
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
    }
    &>div:nth-of-type(4n){
      border-right: none;
    }
    &>div:nth-of-type(n+5) {
      border-bottom: none;
    }
  }
}
.weiqing-about {
  &-wraper {
    background: #fff;
    .wraperPadding;
  }
  &-des {
    font-size: 12px;
    color: #bdbdbd;
    margin-top: 26px;
  }
}
.weiqing-xueyuan {
  &-wraper {
  .wraperPadding;
  }
}
.xueyuan-card {
  &-title {
    &:hover {
      cursor: pointer;
      color: #ff5f5f;
    }
  }
  &-wraper {
    img {
      width: 68px;
    }
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    transition: all 1s;
    &:hover  {
      box-shadow: 0 10px 15px #dbdbdb;
      transform:translate3d(0, -20px, 0);
    }
  }
  &-header {
    background: #fafafa;
    padding-top: 32px;
    padding-bottom: 38px;
    p {
      margin-top: 20px;
    }
  }
  &-content {
    padding: 0 36px 30px;
    ul {
      padding-left: 0;
      margin-bottom: 0;
      li {
        position: relative;
        list-style: none;
        border-bottom: 1px solid #efefef;
        padding: 34px 0;
        text-align: left;
        padding-left: 20px;
        &:last-child {
          border-bottom: none;
        }
        &:hover {
          color: #ff5f5f;
        }
        &:before {
          content: "";
          position: absolute;
          background: url(../img/li-circle.svg) ;
          background-size: 100%;
          width: 20px;
          height: 20px;
          left: 0px;
        }
      }
    }
  }
}
.weiqing-partner{
  &-wraper {
    background: #fff;
    .wraperPadding;
    }
  &-imgwraper {
    padding-left: 4px;
    padding-right: 4px;
    img {
      margin-bottom: 8px;
      position: relative;
      transition: all 1s;
      width: 100%;
      max-width: 372px;
      &:hover {
        transform: translate3d(0, -24px, 0);
        box-shadow: rgba(0,0,0,0.4) 0 32px 16px;
      }
    }
  }
}
.weiqing-contact{
  &-wraper {
    .wraperPadding;
  }
  &-left {
    border-right: 1px solid #f1f1f1;
    padding-right: 80px;
  }
  &-right {
    text-align: left;
    padding-left: 80px;
    address {
      line-height: 26px;
      margin-top: 24px;
    }
    span {
      color: #999;
    }
  }
  &-mapwraper {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.33);
    padding: 16px;
    display: inline-block;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width:100%;
      height: 96px;
      background: rgba(255,255,255,0.9);
      -webkit-filter: blur(10px); /* Chrome, Opera */
         -moz-filter: blur(10px);
          -ms-filter: blur(10px);    
              filter: blur(10px);
      transition: all 1s;
    }
    &:hover {
      &:after {
        opacity: 0;
      }
    }
  }
  &-content {
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    padding-top: 66px;
    padding-bottom: 54px;
  }
  &-title {
    color: #ccc;
    border-bottom: 1px solid #f1f1f1;
    padding-left: 68px;
    padding-bottom: 20px;
    h3 {
      float: left;
      margin-top: 0;
      margin-bottom: 0;
    }
    span {
      float:right;
        svg {
          width: 24px;
          height: 24px;
        }
    }
  }
  &-form {
    padding-top: 38px;
    padding-left: 68px;
    input{
      display: inline-block;
      width: initial;
      padding: 0;
      border: 0;
      box-shadow: 0 0 0;
      border-radius: 0;
      &:focus {
        border-color: none;
        box-shadow: 0 0 0;
      }
    }
    textarea{
      height: 85px;
      max-height: 85px;
      border: 0;
      box-shadow: 0 0 0;
      border-radius: 0;
      padding: 0;
      resize: none;
      &:focus {
        border-color: none;
        box-shadow: 0 0 0;
      }
    }
    label{
      color: #a9a9a9;
    }
    .form-group{
      text-align: left;
      border-bottom: 1px solid #eee;
      &:hover{
        border-color: #0079dd;
      }
    }
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.weixinpoptilte {
  font-weight: bold;
  text-align: center;
}
.weixinpopcontent {
  img {
    width: 120px;
  }
}
.group-btn {
  button {
    margin: 0 10px;
  }
}
