.mailLink {
  display: inline-block!important;
  color: #0079dd!important;
  padding-left: 0!important;
  padding-top: 4px!important;
}
.weiqing-jobs {
  &-wraper {
    text-align: center;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
    padding-top: 118px;
    padding-bottom: 126px;
    margin-bottom: 30px;
    h1 {
      font-weight: lighter;
      font-size: 48px;
    }
    p{
      font-size: 16px;
      margin-top: 34px;
      margin-bottom: 90px;
    }
  }
  &-list {
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #dcdcdc;
    margin-bottom: 50px;
  }
  &-title {
    padding-left: 46px;
    padding-right: 46px;
    border-bottom: 1px solid #dcdcdc;
    background-image: -moz-linear-gradient( -90deg, rgb(250,250,250) 0%, rgb(237,237,237) 99%);
    background-image: -webkit-linear-gradient( -90deg, rgb(250,250,250) 0%, rgb(237,237,237) 99%);
    background-image: -ms-linear-gradient( -90deg, rgb(250,250,250) 0%, rgb(237,237,237) 99%);
    box-shadow: 0px 0px 2px 0px #dcdcdc;
    h4 {
      margin: 11px;
    }
  }
  &-detail {

  }
  &-column {
    margin-bottom: 0;
    padding-left: 46px;
    background: #f2f2f2;
    border-bottom: 1px solid #ececec;
    li {
      list-style: none;
      float: left;
      padding-top: 10px;
      padding-bottom: 10px;
      background: #f2f2f2;
      color: #8f8f8f;
      font-weight: bold;
      border-right: 1px solid #dadada;
      text-align: center;
      width: 20%;
      &:nth-child(1) {
        width: 40%;
        text-align: left;
      }
      &:nth-child(4) {
        border: none;
      }
    }
  }
  &-panelhead {
    border-bottom: 1px solid #eaeaea;
    ul {
      padding-left: 46px;
      color: #8f8f8f;
      background: #fafafa;
      margin-bottom: 0;
      height: 78px;
      line-height: 78px;
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.08);
      font-weight: 500;
      .clearfix();
      li {
        list-style: none;
        float: left;
        width: 20%;
        text-align: center;
        &:nth-child(1) {
          width: 40%;
          text-align: left;
        }
      }
    }
    & .collapsed {
      background: #fff;
      box-shadow: none;
      .weiqing-jobs-up {
        display: none;
      }
    }
  }
  &-newTag {
    color: #6291f3;
    font-weight: 700;
    background: #e0e9fd;
    border: 1px solid #8daff6;
    border-radius: 16px;
    margin-left: 10px;
    margin-right: 14px;
    padding: 4px;
  }
  &-up {
    svg {
      width: 14px;
      height: 14px;
      vertical-align: middle;
    }
  }
  &-panelbody {
    background: #f5f5f5;
    padding: 60px 46px;
    ul {
      list-style-type: decimal;
      padding-left: 16px;
      color: #999999;
      line-height: 28px;
    }
  }
  &-destitle {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 22px;
  }
  &-salary {
    color: #999;
    margin-bottom: 30px;
  }
}
