.contact{
	padding: 40px;
	padding-top: 0;
	&-nav{
		padding-bottom: 20px;
		@media (max-width: 34em) {
			.item {
				float: none;
			}
		}
		@media (min-width: 48em) {
			.item:last-child {
				float: right;
			}
		}
		.link {
			color: @anli-detail-nav;
			padding: 5px 15px;
		}
		.block {
			border-radius: 4px;
			border: 1px solid #ccc;
			background: #fafafa;
		}
		.active {
			color: @anli-detail-nav-active;
		}
	}
	&-display{
		@media (max-width: 768px) {
			padding: 0 15px;
		}
		padding: 0 70px;
		background-color: #fff;
		border-radius: 10px;
		margin-bottom: 20px;
		border: 1px solid #dcdcdc;
		.block {

			padding: 70px 0;
			hr{
				display: inline-block;
				border-radius: 10px;
				height: 1px;
				width: 150px;
				background: lighten(#a9a9a9, 20%);
			}
			a{
				color: #0079dd;
				text-decoration:none
				&:link{
					color: #0079dd;
				}
				&:active{
					color: #0079dd;
				}
				&:visited{
					color: #0079dd;
				}
			}
			p{
				color: #a9a9a9;
				line-height: 2em;
				// word-break: keep-all;
				strong{
					color: #4f4f4f;
				}
				span{
					display: inline-block;
					padding-right: 60px;
				}
			}
			input{
				display: inline-block;
				width: initial;
				padding: 0;
				border: 0;
				box-shadow: 0 0 0;
				border-radius: 0;
			}
			textarea{
				height: 85px;
				max-height: 85px;
				border: 0;
				box-shadow: 0 0 0;
				border-radius: 0;
				padding: 0;
				resize: none;
			}
			label{
				color: #a9a9a9;
			}
			.img-block{
				display: block;
				margin-right: auto;
				margin-left: auto;
			}
			.form-group{
				border-bottom: 1px solid #eee;
				&:hover{
					border-color: #0079dd;
				}
			}
			.img-email{
				margin-top: 30px;
			}
			@media (max-width: 1199px) {
				.img-map{
					.img-block;
					height: 80%;
					width: 80%;
					margin-top: 100px !important;;
				}
				.img-email{
					.img-block;
					height: 80%;
					width: 80%;
				}
				.img-suggest{
					.img-block;
					height: 80%;
					width: 80%;
				}
			}
		}
	}
}
