@import "variables.less";
@import "../node_modules/bootstrap/less/mixins.less";
@import "../node_modules/bootstrap/less/variables.less";
@import "nav.less";
@import "footer.less";
@import "index.less";
@import "zhihuitui.less";
@import "anlixiangqing.less";
@import "sousuoyingxiao.less";
@import "about.less";
@import "wangzhanjianshe.less";
@import "pay.less";
@import "lianxiwomen.less";
@import "case-card.less";
@import "case-show.less";
@import "news-detail.less";
@import "share-button.less";
@import "news-list.less";
@import "jobs.less";
.buttonColor (@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  background-image: -webkit-linear-gradient( -90deg, @background 1%, darken(@background, 10%) 100%);
  &:hover,
  &:focus,
  &:active {
    color: @color;
    background-color: darken(@background, 10%);
    background-image: -webkit-linear-gradient( -90deg, darken(@background, 10%) 1%,@background  100%);
    border-color: darken(@border, 15%);
  }
}
.noGradientbuttonColor (@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  &:hover,
  &:focus,
  &:active {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 15%);
  }
}
body {
  background-color: #efefef;
  font-family: 'Microsoft YaHei';
  -webkit-font-smoothing: antialiased; /*chrome、safari*/
  -moz-osx-font-smoothing: grayscale;/*firefox*/
}

// for five item
@media (min-width: 1200px) {
  .col-lg-2-5 {
    float: left;
    width: 20%;
  }
}
@media (min-width: 992px) {
  .col-md-2-5 {
    float: left;
    width: 20%;
  }
}
// basic tab list
ul.tablist {
  @media (max-width: 505px) {
    max-width: 252px;
    li {
      border: none !important;
    }
  }
  list-style: none;
  text-align: center;
  padding: 0;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  overflow: hidden;
  display: inline-block;
  li {
    width: 125px;
    display: inline-block;
    padding: 12.5px 20px;
    border-right: 1px solid #e8e8e8;
    background-image: -webkit-linear-gradient( -90deg, rgb(255,255,255) 0%, rgb(246,246,246) 99%);
    &.active {
      background: linear-gradient(#f1f1f1, #fafafa);
      a {
        color: #4c4c4c;
      }
    }
    a {
      text-decoration: none;
      color: #c0c0c0;
    }
  }
  &>li:last-child {
    border-right: none;
  }
}

// for top nav
hr.nav {
  border-top: 1px solid #999;
  opacity: 0.5;
  margin: 10px 0;
}
// for item's short line
div.short-line {
  display: block;
  width: 30px;
  background-color: #999999;
  height: 5px;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 42px;
  margin-bottom: 20px;
  transition: all 1s;
}

// for nav bar
.service-nav {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  li {
    &>a {
      color: #4c4c4c;
    }
  }
  .item-link {
    padding: 4px 16px;
    border: 1px solid #efefef;
    &:hover {
      border-radius: 4px;
      border: 1px solid #ccc;
      background: #fafafa;
    }
  }
  .active-block {
    border-radius: 4px;
    border: 1px solid #ccc;
    background: #fafafa;
  }
  .nav2-qq {
    svg {
      width: 14px;
      height: 14px;
      vertical-align: middle;
      position: relative;
      top: -1px;
      margin-right: 2px;
      fill: #fff;
    }
    .buttonColor(#fff, #5a84de, #5a84de);
  }
  @media (max-width: 768px) {
    .item {
      float: none;
      display: inline-block;
    }
  }
  @media (min-width: 768px) {
    .item:last-child {
      float: right;
    }
  }
  &-second {
    margin: 10px 0;
    li>a {
      font-size: 12px;
      color: #999999;
      &.active {
        color: #2383de;
      }
      &:hover {
        color: #2383de;
      }
    }
  }
}
.public-description {
  color: #a7a7a7;
  margin-top: 20px;
  margin-bottom: 76px;
  font-size: 16px;
  line-height: 2em;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

// for DIY button
.btn {
  transition: all 1s;
}
.btn-lg {
  border-radius: 4px;
  padding: 17px 55px;
}
.btn-default {
  padding: 14px 24px;
}
.btn-blue {
  .buttonColor(#fff, #008de8, #008de8);
}
.btn-gray {
  .buttonColor(#818181, #fafafa, #e9e9e9);
}
.btn-red {
  .buttonColor(#fff,#df3f4a,#b21f29);
}
.btn-footer {
  color: #fff;
  border-color: #141418;
  background-color: #28292f;
  .buttonColor(#fff, #28292f, #28292f);
}
.btn-form {
  color: #fff;
  background-color: rgb( 0, 121, 221 );
  border-radius: 26px;
  padding: 12px 34px;
  &:hover {
    color: #fff;
    box-shadow: 0px 15px 13px 0px rgb( 0, 121, 221 );
  }
  &:focus {
    color: #fff;
    outline: none;
  }
}
.btn-icon {
  margin-right: 2px;
  svg {
     width: 20px;
    height: 20px;
    vertical-align: middle;
    fill: #9b9b9b;
  }
}
.btn-card {
  font-size: 12px;
  padding: 8px 22px;
  .noGradientbuttonColor(#646464, #fefefe, #e4e4e4)
}
.btn-jobs {
  .buttonColor(#fff, #6b95ee, #5275bc)
}
.qrcode-btn {
  padding: 13px;
  svg {
    width: 23px;
    height: 23px;
    vertical-align: middle;
  }
}
.scale-img {
  transition: all 1s;
  &:hover {
    transform: scale(1.2);
  }
}
.service-advantage {
    padding: 100px 50px;
    &-description {
      max-width: 750px;
      margin: 0 auto;
    }
    &-icon {
      display: inline-block;
      text-align: center;
      border-left: 1px solid #dcdcdc;
      border-right: 1px solid #dcdcdc;
      padding: 30px 10px;
      height: 226px;
      transition: all 1s;
      &:hover {
        box-shadow: 0 0 25px #dcdcdc inset;
        .short-line {
          height: 0;
          margin-top: 0;
          margin-bottom: 0;
          opacity: 0;
        }
        .service-advantage-title {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .service-advantage-des {
          height: 58px;
          opacity: 1;
        }
      }
      img {
        height: 70px;
      }
    }
    &-des {
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 1s;
    }
  }
  .drop-btn {
    padding: 9px 20px;
    color: #7f7f7f;
    border: 1px solid rgb(220, 220, 220);
    background-image: -webkit-linear-gradient( 90deg, rgb(237,237,237) 0%, rgb(254,254,254) 100%);
    svg {
      width: 14px;
      height: 14px;
      vertical-align: middle;
      margin-left: 8px;
      transform: rotate(180deg);
      transition: all 1s ease;
    }
  }
  .public-dropdown {
    min-width: 120px;
    &>li>a {
      &.active {
        position: relative;
        color: #5377ff;
        &:after {
          position: absolute;
          width: 22px;
          height: 22px;
          content: '';
          background: url(../img/对号.svg) no-repeat;
          background-size: 100%;
        }
      }
      padding: 9px 22px;
    }
  }
  .panel-body {
    padding: 0;
  }
  .public-tabwraper {
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    overflow: hidden;
    display: inline-block;
    li {
      border-right: 1px solid #e8e8e8;
    }
    &>li:last-child {
      border-right: none;
    }
  }
  .popover.bottom {
    margin-top: 20px;
  }
  .weiqing-pagination {
    padding-left: 0 !important;
    padding-right: 0 !important;
    vertical-align: middle;
    li {
      &.active {
        a {
          background-image: none;
        }
      }
    }
    &>li>a {
      color: #666666;  
      background-image: -webkit-linear-gradient( 90deg, rgb(237,237,237) 0%, rgb(250,250,250) 100%);
      &:hover {
        color: inherit;
      }
    }
  }
