.navbar {
  &-weiqing {
    background: @nav-bg;
    border-radius: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #4c4c4c;
    .container {
      padding-left: 0;
      padding-right: 0;
    }
    ul {
      margin-top: 25px;
      a {
        color: @nav-color;
        padding-left: 32px;
        padding-right: 32px;
        &:hover {
          color:#f0f0f1;
          background-color: inherit;
        }
        &:focus {
          background-color: inherit;
        }
      }
    }
  }
  &-brand {
    height: auto;
    padding: 26px 0;
    margin-left: 0 !important;
    @media screen (max-width: 768px) {
      padding-left: 20px;
    }
    img {
      width: 180px;
    }
  }
  .navbar-toggle {
    margin-top: 33px;
    .icon-bar {
      background-color: #fff;
    }
  }
}
