.weiqing-observe{
  &-des {
    margin-bottom: 50px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
    background: #fff;
    text-align: center;
    padding:54px 120px 90px;
    h1 {
      font-weight: 300;
    }
    p {
      color: #999999;
    }
  }
  &-list {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #dcdcdc;
    background: #fff;
    margin-bottom: 48px;
  }
  &-listtitle {
    background: #f4f4f4;
    padding: 10px 30px;
    border-bottom: 1px solid #dcdcdc;
  }
  &-content {
    ul {
      padding-left: 0;
      padding-left: 70px;
      padding-right: 70px;
    }
    li {
      list-style-type: none;
      border-bottom: 1px solid #eff0f0;
      padding-top: 52px;
      padding-bottom: 38px;
      h3 {
        font-size: 22px;
        margin-top: 0;
        margin-bottom: 0;
      }
      p {
        margin-top: 28px;
        clear: both;
        color: #666;
        line-height: 28px;
        span {
          display: inline-block;
          margin-left: 8px;
          color: #5377ff;
        }
      }
    }
  }
}