.pay{
	&-display{
		background-color: #fff;
		border-radius: 10px;
		margin-bottom: 20px;
		border: 1px solid #dcdcdc;
		.introduce{
			padding: 50px;
			position: relative;
			a{
				color: #0079dd;
				text-decoration:none
				&:link{
					color: #0079dd;
				}
				&:active{
					color: #0079dd;
				}
				&:visited{
					color: #0079dd;
				}
			}
			@media (max-width: 1199px) {
				.pay-phone{
					height: 70%;
					width: 70%;
				}
				.pay-card{
					height: 90%;
					width: 90%;
				}
			}
			img{
				padding-top: 50px;
			}
			&>div:first-child{
				text-align: center;
			}
			h3{
				padding-bottom: 30px;
				border-bottom: 1px solid #ededed;
				margin-bottom: 0;
			}
			p{
				line-height: 3em;
				padding: 30px 0;
			}
			.context{
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid #ededed;
				margin-bottom: 20px;
				.item{

				}
			}
			.intention{
				color: #f12128;
				word-break: keep-all;
			}
			.info{
				line-height: 1.7em;
				color: #acacac;
				border: 0;
			}
			.pay-btn-big{

			}
			.pay-btn-small{
				width:100%;
				margin-top: 50px;
			}
		}
	}
}
