.weiqing-share {
  text-align: left;
  font-size: 18px;
  vertical-align: middle;
  padding: 30px 0;
  span {
    padding: 0 5px;
  }
  .qq {
    fill: #ff0038;
    &:hover {
      fill: darken(#ff0038,20%)
    }
  }
  .weixin {
    fill: #00c73d;
    &:hover {
      fill: darken(#00c73d,20%)
    }
  }
  .weibo {
    fill: #006ac7;
    &:hover {
      fill: darken(#006ac7,20%)
    }
  }
  svg {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    transition: all 1s;
    cursor: pointer;
  }
}