.search {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 6px 6px 0px #d9d9d9;
  margin-bottom: 30px;
  @media (max-width: 728px) {
    margin-left: 10px;
    margin-right: 10px;
    .search-content {
      padding: 80px 10px;
      text-align: center;
    }
  }
  h2 {
    font-size: 30px;
    text-align: center;
    margin: 0 0 40px;
  }
  hr {
    height: 1px;
    border: none;
    border-top: 5px;
    background: linear-gradient(to right,white, gray, white);
    margin: 0;
    opacity: 0.5;
    max-width: 950px;
    margin: 0 auto;
  }
  &-content {
    padding: 80px 50px;
    text-align: center;
  }
  p {
    font-size: 14px;
    line-height: 2.1;
    text-align: center;
    margin: 0;
  }
  &-logo {
    vertical-align: middle;
    text-align: center;
    padding-bottom: 50px;
  }
  &-description {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 0 50px;
    &-model {
      text-align: center;
      p {
        max-width: 350px;
        margin: 0 auto;
        padding-bottom: 40px;
      }
      img {
        width: 100%
      }
    }
  }
  &-icon {
    display: inline-block;
    text-align: center;
  }
  &-advantage {
    &-icon {
      height: 150px;
      display: inline-block;
      text-align: center;
    }
    p.number {
      color: red;
    }
  }
  &-fee {
    max-width: 700px;
    margin: 0 auto;
    p {
      text-align: left;
    }
  }
}