.marketWeb {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 6px 6px 0px #d9d9d9;
  margin-bottom: 30px;
  @media (max-width: 728px) {
    margin: 0 10px;
    .marketWeb-content {
      padding: 80px 10px;
      text-align: center;
    }
  }
  h2 {
    font-size: 30px;
    text-align: center;
    margin: 0 0 40px;
  }
  hr {
    height: 1px;
    border: none;
    border-top: 5px;
    background: linear-gradient(to right,white, gray, white);
    margin: 0;
    opacity: 0.5;
    max-width: 950px;
    margin: 0 auto;
  }
  p {
    font-size: 14px;
    line-height: 2.1;
    text-align: center;
    margin: 0;
  }
  &-logo {
    vertical-align: middle;
    text-align: center;
    padding-bottom: 50px;
  }
  &-content {
    padding: 80px 50px;
    text-align: center;
  }
  &-description {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 0 50px;
  }
  &-point {
    text-align: center;
    max-width: 550px;
    margin: 0 auto;
    img {
      padding-top: 25px;
    }
    table {
      border-collapse:collapse;
      display: inline-block;
      td {
        padding: 10px;
      }
    }
  }
}