<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>0.导航</title>
</head>
<body>

<style>
/*css-reset*/
.clearfix{clear:both;}
body{margin:0;}
</style>


<!-- 0.导航 -->
<style>
/*固定*/
body{height:5000px;}
.py_nav{position: fixed;top:0;left:0;width:100%;}
/*基本布局*/
.py_nav{background-color: #ffde6c;color:#25415e;font-size:20px;}
.nav_center{width:1220px;margin:0 auto;}
.cqm_logo{float: left;line-height: 96px;width:193px;text-align: right;cursor: pointer;}
.cqm_logo{background: url(img/cqm_logo.png) no-repeat center left 0px;}
.nav_right{float: right;}
/*导航1类*/
.nav_r1{float: left;;line-height:96px;padding:0 10px;cursor: pointer;margin-right:20px;}
.nav_r1:hover{color:white;background-color: #274562;}
/*导航2类*/
.nav_r2{float: left;;line-height:96px;color:#25415e;padding:0 10px;cursor: pointer;padding-right:27px;margin-right:20px;}
.nav_r2{background:url(img/nav_r2.png) no-repeat center right 7px;}
.nav_r2:hover{color:white;background-color: #274562;}
.nav_r2:hover{background:#274562 url(img/nav_r2_hover.png) no-repeat center right 7px;}
/*二级导航*/
.nav_r2{position: relative;}
.nav_r2_sub{position: absolute;top:96px;left:-29px;width:174px;line-height: 54px;color:white;text-align: center;background-color: white;display:none;}
.nav_r2_sub_single{margin-bottom:1px;background-color:#274562;}
.nav_r2:hover>.nav_r2_sub{display:block;}
</style>

<div class="py_nav">
	<div class="nav_center">
		<div class="cqm_logo">PyConChina</div>
		<div class="nav_right">
			<!-- 导航1类 -->
			<div class="nav_r1">首页</div>
			<!-- 导航1类 -->
			<div class="nav_r1">2018</div>
			<!-- 导航2类 -->
			<div class="nav_r2">大会日程
				<div class="nav_r2_sub">
					<div class="nav_r2_sub_single">北京站&nbsp;&nbsp;10.14</div>
					<div class="nav_r2_sub_single">上海站&nbsp;&nbsp;10.21</div>
					<div class="nav_r2_sub_single">深圳站&nbsp;&nbsp;10.27</div>
					<div class="nav_r2_sub_single">成都站&nbsp;&nbsp;10.27</div>
					<div class="nav_r2_sub_single">杭州站&nbsp;&nbsp;11.04</div>
				</div>
			</div>
			<!-- 导航2类 -->
			<div class="nav_r2">往届回顾
				<div class="nav_r2_sub">
					<div class="nav_r2_sub_single">北京站&nbsp;&nbsp;10.14</div>
					<div class="nav_r2_sub_single">上海站&nbsp;&nbsp;10.21</div>
					<div class="nav_r2_sub_single">深圳站&nbsp;&nbsp;10.27</div>
					<div class="nav_r2_sub_single">成都站&nbsp;&nbsp;10.27</div>
					<div class="nav_r2_sub_single">杭州站&nbsp;&nbsp;11.04</div>
				</div>
			</div>
			<!-- 导航1类 -->
			<div class="nav_r1">相关资讯</div>
			<!-- 导航1类 -->
			<div class="nav_r1">组委&志愿者</div>
			<!-- 导航1类 -->
			<div class="nav_r1">讲师</div>
			<!-- 导航1类 -->
			<div class="nav_r1">赞助</div>
			<!-- 导航2类 -->
			<div class="nav_r2">CN
				<div class="nav_r2_sub" style="width:125px;">
					<div class="nav_r2_sub_single">Eng</div>
					
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>


<!-- 占位 -->
<style>
.nav_placeholder{height:96px;}
</style>
<div class="nav_placeholder"></div>













</body>
</html>