<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>0.导航</title>
</head>
<body>

<style>
/*css-reset*/
.clearfix{clear:both;}
body{margin:0;}
</style>


<!-- 0.导航 -->
<style>
/*固定*/
.py_nav{position: fixed;top:0;left:0;width:100%;}
/*基本布局*/
.py_nav{background-color: #ffde6c;color:#25415e;font-size:20px;}
.nav_center{width:1220px;margin:0 auto;}
.cqm_logo{float: left;line-height: 96px;width:193px;text-align: right;cursor: pointer;}
.cqm_logo{background: url(img/cqm_logo.png) no-repeat center left 0px;}
.nav_right{float: right;}
/*导航1类*/
.nav_r1{float: left;;line-height:96px;padding:0 10px;cursor: pointer;margin-right:20px;}
.nav_r1:hover{color:white;background-color: #274562;}
/*导航2类*/
.nav_r2{float: left;;line-height:96px;color:#25415e;padding:0 10px;cursor: pointer;padding-right:27px;margin-right:20px;}
.nav_r2{background:url(img/nav_r2.png) no-repeat center right 7px;}
.nav_r2:hover{color:white;background-color: #274562;}
.nav_r2:hover{background:#274562 url(img/nav_r2_hover.png) no-repeat center right 7px;}
/*二级导航*/
.nav_r2{position: relative;}
.nav_r2_sub{position: absolute;top:96px;left:-29px;width:174px;line-height: 54px;color:white;text-align: center;display:none;}
.nav_r2_sub_single{margin-bottom:1px;background-color:#274562;}
.nav_r2:hover>.nav_r2_sub{display:block;}
</style>

<div class="py_nav">
	<div class="nav_center">
		<div class="cqm_logo">PyConChina</div>
		<div class="nav_right">
			<!-- 导航1类 -->
			<div class="nav_r1">首页</div>
			<!-- 导航1类 -->
			<div class="nav_r1">2018</div>
			<!-- 导航2类 -->
			<div class="nav_r2">大会日程
				<div class="nav_r2_sub">
					<div class="nav_r2_sub_single">北京站&nbsp;&nbsp;10.14</div>
					<div class="nav_r2_sub_single">上海站&nbsp;&nbsp;10.21</div>
					<div class="nav_r2_sub_single">深圳站&nbsp;&nbsp;10.27</div>
					<div class="nav_r2_sub_single">成都站&nbsp;&nbsp;10.27</div>
					<div class="nav_r2_sub_single">杭州站&nbsp;&nbsp;11.04</div>
				</div>
			</div>
			<!-- 导航2类 -->
			<div class="nav_r2">往届回顾
				<div class="nav_r2_sub">
					<div class="nav_r2_sub_single">北京站&nbsp;&nbsp;10.14</div>
					<div class="nav_r2_sub_single">上海站&nbsp;&nbsp;10.21</div>
					<div class="nav_r2_sub_single">深圳站&nbsp;&nbsp;10.27</div>
					<div class="nav_r2_sub_single">成都站&nbsp;&nbsp;10.27</div>
					<div class="nav_r2_sub_single">杭州站&nbsp;&nbsp;11.04</div>
				</div>
			</div>
			<!-- 导航1类 -->
			<div class="nav_r1">相关资讯</div>
			<!-- 导航1类 -->
			<div class="nav_r1">组委&志愿者</div>
			<!-- 导航1类 -->
			<div class="nav_r1">讲师</div>
			<!-- 导航1类 -->
			<div class="nav_r1">赞助</div>
			<!-- 导航2类 -->
			<div class="nav_r2">CN
				<div class="nav_r2_sub" style="width:125px;">
					<div class="nav_r2_sub_single">Eng</div>
					
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>


<!-- 占位 -->
<style>
.nav_placeholder{height:96px;}
</style>
<div class="nav_placeholder"></div>

<!-- 当页内容 -->
<style>
body{background-color: #224160;}
</style>
<!-- d1 banner -->
<style>
.cqm_banner{background: url(img/cqm_banner.png) no-repeat center ;height: 572px;}
</style>
<div class="cqm_banner"></div>



<!-- d2 申请apply -->
<style>
.d2_apply_center{width:590px;margin:0 auto;padding:48px 0;}
.d2_apply_single{background-color: #ffde6c;border-radius: 10px;color:#25415e;width:182px;line-height: 68px;text-align: center;font-size:20px;cursor: pointer;}
.d2_apply_single:nth-of-type(1){float: left;}
.d2_apply_single:nth-of-type(2){float: right;}
.d2_apply_single:hover{background-color: #d8bc5d;}
</style>
<div class="d2_apply_center">
	<div class="d2_apply_single">申请演讲</div>
	<div class="d2_apply_single">申请志愿者</div>
	<div class="clearfix"></div>
</div>


<!-- d3 安排表schedule -->
<!-- 共有标题开始 -->
<style>
.cqm_title{width:1220px;margin:0 auto;}
.cqm_title_name{line-height: 192px;font-size:50px;color:#ffde6c;padding-right:20px;float: left;/*font-weight:bold;*/}
.cqm_title_img{float: left;width:128px;height:128px;background: url(img/cqm_title_img.png) no-repeat center;margin-top:38px;}
</style>
<div class="cqm_title">
	<div class="cqm_title_name">大会日程</div>
	<div class="cqm_title_img"></div>
	<div class="clearfix"></div>
</div>
<!-- 共有标题结束 -->

<style>
.d3_schedule_single{width:1220px;margin:0 auto;height:280px;padding-left:62px;padding-right:78px;box-sizing: border-box;border-radius: 5px;margin-bottom:26px;}
.d3_schedule_left{float: left;color:#224160;}
.d3_schedule_right{float: right;}
.d3_schedule_left_txt01{font-size:60px;padding-top:47px;line-height: 116px;}
.d3_schedule_left_txt02{font-size:20px;line-height: 30px;}
.d3_schedule_right_btn{width:182px;line-height: 68px;background-color: #224160;color:#ffde6c;font-size:20px;text-align: center;border-radius: 10px;margin-top:48px;cursor: pointer;}
.d3_schedule_right_btn:nth-of-type(1){margin-top:62px;}
.d3_schedule_right_btn:nth-of-type(2){margin-top:42px;}
.d3_schedule_right_btn:hover{background-color: #366798;}

.d3_schedule_single:nth-of-type(1){background:#ffde6c url(img/d3_schedule_single01.png) no-repeat right 316px top 1px;}
.d3_schedule_single:nth-of-type(2){background:#ffde6c url(img/d3_schedule_single02.png) no-repeat right 316px top 1px;}
.d3_schedule_single:nth-of-type(3){background:#ffde6c url(img/d3_schedule_single03.png) no-repeat right 316px top 1px;}
.d3_schedule_single:nth-of-type(4){background:#ffde6c url(img/d3_schedule_single04.png) no-repeat right 316px top 1px;}
.d3_schedule_single:nth-of-type(5){background:#ffde6c url(img/d3_schedule_single05.png) no-repeat right 316px top 1px;}

</style>
<div><!-- 只是为了schedule背景方便定位而设置的空div -->
<!-- 1.北京 -->
<div class="d3_schedule_single">
	<div class="d3_schedule_left">
		<div class="d3_schedule_left_txt01">北京站</div>
		<div class="d3_schedule_left_txt02">活动时间：2018.10.14</div>
		<div class="d3_schedule_left_txt02">活动地址：北京市XXX大酒店</div>
		<div class="d3_schedule_left_txt02">XXX特性专场 | XXX特性专场 | 女性专场</div>
	</div>
	<div class="d3_schedule_right">
		<div class="d3_schedule_right_btn">查看详细信息</div>
		<div class="d3_schedule_right_btn">我要买票</div>
	</div>
	<div class="clearfix"></div>
</div>

<!-- 2.上海 -->
<div class="d3_schedule_single">
	<div class="d3_schedule_left">
		<div class="d3_schedule_left_txt01">上海站</div>
		<div class="d3_schedule_left_txt02">活动时间：2018.10.21</div>
		<div class="d3_schedule_left_txt02">活动时间：上海大酒店</div>
	</div>
	<div class="d3_schedule_right">
		<div class="d3_schedule_right_btn">查看详细信息</div>
		<div class="d3_schedule_right_btn">我要买票</div>
	</div>
	<div class="clearfix"></div>
</div>

<!-- 3.深圳 -->
<div class="d3_schedule_single">
	<div class="d3_schedule_left">
		<div class="d3_schedule_left_txt01">深圳站</div>
		<div class="d3_schedule_left_txt02">活动时间：2018.10.27</div>
		<div class="d3_schedule_left_txt02">活动地址：深圳大酒店</div>
	</div>
	<div class="d3_schedule_right">
		<div class="d3_schedule_right_btn">查看详细信息</div>
		<div class="d3_schedule_right_btn">我要买票</div>
	</div>
	<div class="clearfix"></div>
</div>

<!-- 4.成都 -->
<div class="d3_schedule_single">
	<div class="d3_schedule_left">
		<div class="d3_schedule_left_txt01">成都站</div>
		<div class="d3_schedule_left_txt02">活动时间：2018.10.27</div>
		<div class="d3_schedule_left_txt02">活动地址：成都大酒店</div>
	</div>
	<div class="d3_schedule_right">
		<div class="d3_schedule_right_btn">查看详细信息</div>
		<div class="d3_schedule_right_btn">我要买票</div>
	</div>
	<div class="clearfix"></div>
</div>

<!-- 5.杭州 -->
<div class="d3_schedule_single">
	<div class="d3_schedule_left">
		<div class="d3_schedule_left_txt01">杭州站</div>
		<div class="d3_schedule_left_txt02">活动时间：2018.11.04</div>
		<div class="d3_schedule_left_txt02">活动地址：杭州大酒店</div>
	</div>
	<div class="d3_schedule_right">
		<div class="d3_schedule_right_btn">查看详细信息</div>
		<div class="d3_schedule_right_btn">我要买票</div>
	</div>
	<div class="clearfix"></div>
</div>

</div><!-- 只是为了schedule背景方便定位而设置的空div -->


<!-- d4 往届回顾history -->
<!-- 共有标题开始 -->
<style>
.cqm_title{width:1220px;margin:0 auto;}
.cqm_title_name{line-height: 192px;font-size:50px;color:#ffde6c;padding-right:20px;float: left;/*font-weight:bold;*/}
.cqm_title_img{float: left;width:128px;height:128px;background: url(img/cqm_title_img.png) no-repeat center;margin-top:38px;}
</style>
<div class="cqm_title">
	<div class="cqm_title_name">往届回顾</div>
	<div class="cqm_title_img"></div>
	<div class="clearfix"></div>
</div>
<!-- 共有标题结束 -->
<style>
.d4_history_box{width:1220px;background-color: #ffde6c;padding-top:29px;margin:0 auto;}
.d4_history_single{float: left;width:244px;}
.d4_history_img{width:180px;height:180px;margin:0 auto;box-shadow: 0px 0px 12px 6px rgba(165,137,39,.5);cursor: pointer;}
.d4_history_txt{font-size: 20px;color:#224160;text-align: center;line-height: 23px;padding:13px 0;}

.d4_history_single:hover>.d4_history_img{box-shadow: 0px 0px 12px 6px rgba(165,137,39,.84);}

.d4_history_single:nth-of-type(1)>.d4_history_img{background:white url(img/d4_history_img01.png) no-repeat center;}
.d4_history_single:nth-of-type(2)>.d4_history_img{background:white url(img/d4_history_img01.png) no-repeat center;}
.d4_history_single:nth-of-type(3)>.d4_history_img{background:white url(img/d4_history_img01.png) no-repeat center;}
.d4_history_single:nth-of-type(4)>.d4_history_img{background:white url(img/d4_history_img01.png) no-repeat center;}
.d4_history_single:nth-of-type(5)>.d4_history_img{background:white url(img/d4_history_img01.png) no-repeat center;}
</style>
<div class="d4_history_box">
	<div class="d4_history_single">
		<div class="d4_history_img"></div>
		<div class="d4_history_txt">2016<br>PyConChina</div>
	</div>
	<div class="d4_history_single">
		<div class="d4_history_img"></div>
		<div class="d4_history_txt">2015<br>PyConChina</div>
	</div>
	<div class="d4_history_single">
		<div class="d4_history_img"></div>
		<div class="d4_history_txt">2014<br>PyConChina</div>
	</div>
	<div class="d4_history_single">
		<div class="d4_history_img"></div>
		<div class="d4_history_txt">2013<br>PyConChina</div>
	</div>
	<div class="d4_history_single">
		<div class="d4_history_img"></div>
		<div class="d4_history_txt">2012<br>PyConChina</div>
	</div>
	<div class="clearfix"></div>
</div>


<!-- d5 合作friendship -->
<!-- 共有标题开始 -->
<style>
.cqm_title{width:1220px;margin:0 auto;}
.cqm_title_name{line-height: 192px;font-size:50px;color:#ffde6c;padding-right:20px;float: left;/*font-weight:bold;*/}
.cqm_title_img{float: left;width:128px;height:128px;background: url(img/cqm_title_img.png) no-repeat center;margin-top:38px;}
</style>
<div class="cqm_title">
	<div class="cqm_title_name">合作支持</div>
	<div class="cqm_title_img"></div>
	<div class="clearfix"></div>
</div>
<!-- 共有标题结束 -->

<style>
.d5_friendship_box{width:1220px;margin:0 auto;margin-bottom:77px;}
.d5_friendship_single{float: left;width:290px;height:128px;margin-right:20px;}
.d5_friendship_single:nth-of-type(4){margin-right:0;}

.d5_friendship_single:nth-of-type(1){background: url(img/d5_friendship_single01.png) no-repeat center;}
.d5_friendship_single:nth-of-type(2){background: url(img/d5_friendship_single01.png) no-repeat center;}
.d5_friendship_single:nth-of-type(3){background: url(img/d5_friendship_single01.png) no-repeat center;}
.d5_friendship_single:nth-of-type(4){background: url(img/d5_friendship_single01.png) no-repeat center;}
</style>
<div class="d5_friendship_box">
	<div class="d5_friendship_single"></div>
	<div class="d5_friendship_single"></div>
	<div class="d5_friendship_single"></div>
	<div class="d5_friendship_single"></div>
	<div class="clearfix"></div>
</div>



<!-- 页脚 -->
<style>
.cqm_foot{font-size:20px;color:white;padding:42px 0;text-align: center;background-color: black;}
.cqm_foot_txt01{color:#ffde6c;}
.cqm_foot_txt02{color:#5fafff;}

</style>
<div class="cqm_foot">Copyright © 2018, <span class="cqm_foot_txt01">PyConChina</span><br>Contact : <span class="cqm_foot_txt02">support@pychina.org</span> | Discuss : <span class="cqm_foot_txt01">pyconchinese@googlegroups.com</span></div>

</body>
</html>