<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务6</title>
	<style>
    *{
    	margin:0;
    	padding:0;
    }
    .container{
     width:980px;
     height:1386px;
     margin: 0 auto;
    }
    header{
     overflow: hidden;
     width:892px;
     height:;
     margin:0 auto;
     border-bottom: 2px solid #938e8c;
    }
    .headerleft{
     float: left;
     width:110px;
     height:61px;
     background: #d45d5c;
     color:#fff;
     font-size: 12px;
     font-family: '黑体';
     line-height: 100px;
    }
    .headerright{
    	float: right;
    	font-size: 12px;
    	color:#d45d5c;
    	font-family: '黑体';
    	margin-top: 40px;
    }
	</style>
</head>
<body>
	<div class="container">
		<header>
	    <p class="headerleft">ife.baidu.com</p>
	    <span class="headerright">2016.03</span>
		</header>
	</div>
</body>
</html>