<header id="banner">
  <div class="bannerContent">
    <div>第 4 届</div>
    <div>中国前端开发者大会</div>
  </div>
  <img src="/assets/images/banner_pic.png" />
  <div class="button-wrap">
    <a target="_blank" href="https://jinshuju.net/f/F1z00R" >
      <button class="btn btn-blue left-btn">{{__('fe_button.shenqingyanjian')}}</button>
    </a>
    <a target="_blank" href="https://jinshuju.net/f/G2P03U" >
      <button class="btn btn-blue">{{__('fe_button.shenqingzhiyuanzhe')}}</button>
    </a>
    <a target="_blank" href="https://www.huodongxing.com/event/4484449110911" >
      <button class="btn btn-orange">{{__('fe_button.lijigoupiao')}}</button>
    </a>
  </div>
</header>
