<footer id="footer" >
  <div class="container">
    <div class="top">
      <img src="/assets/images/logo.png" alt="">
    </div>
    <div class="middle">
      <div class="middleLeft">
        <div class="title">
         <a href="mailto:cynthiaxin1@gmail.com" >联系我们: Cynthia Xin 185 1609 4658</a>
        </div>
        <div class="title">支持团队</div>
        <div class="content">
          设计师：Mxuan_小错<br/>
          网站前端：SilenceM<br/>
          社群: TopGeek
        </div>
      </div>
      <div class="middleRight">
        <div class="wechatqr" >
          <div class="title">微信公众号</div>
          <img src="/assets/images/gongzhonghao.png" alt="wechat">
        </div>
        <div>
          <div class="title">购票</div>
          <img src="/assets/images/buyTickets.png" alt="huodongxing">
        </div>
      </div>
    </div>
    <div class="bottom">Copyright@FDCon2019</div>
  </div>
</footer>
