<head>
  <meta charset="utf-8">
  <title>前端开发者大会</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="/assets/d4_history_img01.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  {{ css('css/navy') }}
</head>
