<div class="mettingItem">
  <div class="left">
    <div class="leftContent {{enName}}">
      <div class="name">{{name}}</div>
      <p>{{mettingDate}}</p>
      <p>{{address}}</p>
      <p>{{zhuanChang}}</p>
    </div>
    <!-- <img src={{rightImg}} alt=""> -->
  </div>
  <div class="right">
    <a href={{detailUrl}}>
      <button class="btn btn-blue">{{__('d3_schedule_right_btn.chaKanXiangXiXinXi')}}</button>
    </a>
    <a href={{buyTicketUrl}}>
      <button class="btn btn-blue">{{__('d3_schedule_right_btn.woYaoMaiPiao')}}</button>
    </a>
  </div>
  <div class="m_right">
    <img src="/assets/m_btn_enter@2x.png" />
  </div>
</div>