  <div class="supportWraper container">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_7.png">
        <div class="support_name">图灵 <span>[图书赞助]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_8.png">
        <div class="support_name">博文视点 <span>[图书赞助]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_1.png">
        <div class="support_name">个推 <span>[礼品赞助]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/kuaifawu.png">
        <div class="support_name">快法务 <span>[礼品赞助]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/qianduanwaikanpinglun.png">
        <div class="support_name">前端外刊评论 <span>[社区合作]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_9.png">
        <div class="support_name">异步社区 <span>[社区合作]</span></div>
      </div>
    </div>
  </div>