  {{ partial('partial/title', { titleName: __('cqm_title.s1_heZuoZhiChi') }) }}
  <div class="supportWraper">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_1.png">
        <div class="support_name">个推 <span>[白银赞助]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_2.png">
        <div class="support_name">爱因互动 <span>[青铜赞助]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_3.png">
        <div class="support_name">BXB <span>[青铜赞助]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_4.png">
        <div class="support_name">诺基亚上海贝尔 <span>[战略合作伙伴]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_5.png">
        <div class="support_name">西南交通大学中美青年创客交流中心   <span>[战略合作伙伴]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_6.png">
        <div class="support_name">ThoughtWorks <span>[协办方]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_7.png">
        <div class="support_name">图灵 <span>[图书赞助]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_8.png">
        <div class="support_name">博文视点 <span>[图书赞助]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_9.png">
        <div class="support_name">异步 <span>[图书赞助]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_10.png">
        <div class="support_name">掘金 <span>[社群合作伙伴]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_11.png">
        <div class="support_name">CC视频 <span>[社群合作伙伴]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_12.png">
        <div class="support_name">GitChat <span>[社群合作伙伴]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_13.png">
        <div class="support_name">开源中国 <span>[社群合作伙伴]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_14.png">
        <div class="support_name">DBAplus <span>[社群合作伙伴]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_15.png">
        <div class="support_name">千峰教育 <span>[社群合作伙伴]</span></div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <img src="/assets/support_16.png">
        <div class="support_name">活动行 <span>[社群合作伙伴]</span></div>
      </div>
    </div>
  </div>