<div class="topicItem">
  <div class="left">
    <img src="/assets/lecturer_{{avatar}}.png" alt="">
    <div class="name">{{name}}</div>
    <div class="title">{{title}}</div>
  </div>
  <div class="right">
    <div class="rightTitle">演讲主题</div>
    <div class="topicName">
      {{topicName}}
    </div>
    <div class="rightTitle">主题简介</div>
    <div class="summary">
      {{topicSummary}}
    </div>
    <div class="rightTitle">讲师简介</div>
    <div class="summary">
      {{lecturerSummary}}
    </div>
  </div>
</div>