<div class="topicItem">
  <div class="left">
    <img src="/assets/avatar.png" alt="">
    <div class="name">洪强宁</div>
    <div class="title">爱因互动创始人兼CTO</div>
  </div>
  <div class="right">
    <div class="rightTitle">演讲主题 / Topic</div>
    <div class="topicName">
      我的 Python 之路
    </div>
    <div class="rightTitle">演讲主题简述 / Summary</div> 
    <div class="summary">
      The topic I want to give a speech is about the comparison between a non-Pythonic way and a Pythonic way of approaching business problems. As I switched from a business side to a technical field, I have experienced how two sides differ in solving business problems. I will cover about the actual problem I had to solve on FC Network Analysis using K-Means and how pro Excel users would approach this problem.
    </div>
  </div>
</div>